diff --git a/plasTeX/__init__.py b/plasTeX/__init__.py
index 8cecf68..b298fbd 100644
--- a/plasTeX/__init__.py
+++ b/plasTeX/__init__.py
@@ -824,7 +824,7 @@ class TeXDocument(Document):
 
     def addPackageResource(self, resource):
         """
-        Adds a pacakge resource or a list of package resources to 
+        Adds a pacakge resource or a list of package resources to
         self.packageResources.
         """
         if isinstance(resource, list):
@@ -936,6 +936,25 @@ class NoCharSubEnvironment(Environment):
             doc.charsubs = self.charsubs
         super(NoCharSubEnvironment, self).invoke(tex)
 
+class NoCharSubCommand(Command):
+    """
+    A subclass of Command which prevents character substituton inside within
+    arguments of the command.
+    """
+
+    def __init__(self, *args, **kwargs):
+        self.charsubs = []
+        super(NoCharSubCommand, self).__init__(*args, **kwargs)
+
+    def preArgument(self, arg, tex):
+        self.charsubs = self.ownerDocument.charsubs
+        self.ownerDocument.charsubs = []
+        super(NoCharSubCommand, self).preArgument(arg, tex)
+
+    def postArgument(self, arg, value, tex):
+        self.ownerDocument.charsubs = self.charsubs
+        super(NoCharSubCommand, self).postArgument(arg, value, tex)
+
 class IgnoreCommand(Command):
     """
     This command will be parsed, but will not go to the output stream
